
  // Программа проверки кодов с пульта ДУ //
  // Раскомментировать для определения кодов кнопок пульта (Так как все пульты имеют различные коды)

/*#include <IRremote.h>

IRrecv irrecv(2); // Указание вывода, к которому подключен ИК-приёмник (Здесь подключен ко 2 пину)

// Оператор decode_results присваивает получаемым сигналам от пульта дистанционного управления имя переменной results
decode_results results; 

void setup() {
  Serial.begin(9600); // Инициализация последовательного соединения и задание скорости передачи данных в бит/с(бод)
  irrecv.enableIRIn(); // Запуск приёма ИК-сигнала
}

void loop() {
  // При выполнении условия, на экране будет выводиться результат в шестнадцатеричной системе счисления 
  if ( irrecv.decode(&results)) {
    Serial.println(results.value, HEX);
    irrecv.resume(); // Приём следующего сигнала на ИК-приёмник
  }
} */


   // Основная часть программы выключение-включение встроенного светодиода на arduino(либо 13 пин) //
   // Закомментировать при выполнении "Программы проверки кодов с пульта ДУ"

#include <IRremote.h>

IRrecv irrecv(2);  // Указание вывода, к которому подключен ИК-приёмник (Здесь подключен ко 2 пину)

// Оператор decode_results присваивает получаемым сигналам от пульта дистанционного управления имя переменной results
decode_results results;

void setup() {
  irrecv.enableIRIn(); // Запуск приёма ИК-сигнала
}

void loop() {
    // При выполнении условия: нажатии на кнопку (VOL+) светодиод загорится, а при нажатии на кнопку (VOL-)
  if (irrecv.decode(&results)) { 
    switch (results.value) {
    case 0xFF02FD: // шестнадцатеричный код 
        digitalWrite(13, HIGH);
        break;
    case 0xFF22DD: // Шестнадцатеричный код (Для каждого пульта свой, проверяется с помощью "Программы проверки кодов с пульта ДУ")
        digitalWrite(13, LOW);
        break;
    }    
    irrecv.resume(); // Приём следующего сигнала на ИК-приёмник
  }
}